{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "@lostisworld/tailwind-mask": "^1.0.1",
    "@lottiefiles/dotlottie-react": "^0.9.0",
    "@svgr/webpack": "^8.1.0",
    "framer-motion": "^11.9.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
